APP_NAME=DDD TYPESCRIPT STARTER PACKAGE
HOST=localhost
# Log =========================================================================

# Log level for winston, can be any of the traditional levels: silly, debug,
# info, warning, error
LOG_LEVEL=silly

# Activates HTTP Request loggin with the module morgan. This logs will go trough
# the winston log framework with a "info" level
LOG_REQUEST_ENABLED=true

# Security ====================================================================

# If True, activates the helmet package wich sets up a bunch of headers that
# instructs clients to use safe behaviors, but can cause problems or interfere
# with reverse proxies or other infreastructure.
CLEAN_HEADERS=true

# comma (,) delimited list of hosts and/or ports to allow using CORS. If not set
# CORS will restrict everything. To allow all, which is absolutely not
# recomended even for testing, use an asterisx (*)
# CORS is automatically added to all verbs, including pre-flight.
CORS_ORIGINS=localhost:3000

# Server ======================================================================

# Port in which the server is going to listen
PORT=3000

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_DATABASE=
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_DIALECT=mysql

LOGGER=dev
