APP_NAME=DDD TYPESCRIPT ASSESSMENT BACKEND TASK

HOST=localhost
PORT=4000

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=typescript-assessment
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BLIZARD_CLIENT_KEY=
BLIZARD_CLIENT_SECRET=

WOW_PARAM_REGION=us
WOW_PARAM_LOCALE=en_US
WOW_PARAM_NAMESPACE=static-us

LOGGER=dev
